List of env vars that begin with T
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TESTING_MAKERS=working
TMPDIR=/var/folders/qc/j40bzyjj6ssgjtmvmpm2vql80000gn/T/
TERM_PROGRAM_VERSION=326
TERM_SESSION_ID=BC3AC77C-1346-4F92-A31D-1D8DBF4FFA86
